# GooglePlayPublisher

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: google-api-services-androidpublisher-v2-rev20160516-1.22.0.jar.properties
src/main/java/com/drextended/gppublisher/: AndroidPublishRequestWrapper.java  AndroidPublisherHelper.java  Main.java  UploadApkUtils.java
