buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.drextended.gppublisher'
version '1.0'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = "com.drextended.gppublisher.Main"

shadowJar {
    destinationDir = file("$rootDir/out/")
    baseName = 'gppublisher'
    classifier = null
    version = null
}



dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.beust:jcommander:1.48"

    implementation "com.google.apis:google-api-services-androidpublisher:v3-rev103-1.25.0"
    implementation "com.google.oauth-client:google-oauth-client-java6:1.25.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.25.0"
    implementation "javax.inject:javax.inject:1"
    implementation "javax.ws.rs:jsr311-api:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.5'
}
